# MusiCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/musicapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/neu/madcourse/musicloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/musicapp/: AuthActivity.java  MainActivity.java  PlayAudioManager.java  PostActivity.java  RviewAdapter.java  Search_Results_Activity.java  Song.java
app/src/main/java/edu/neu/madcourse/musicloud/: AuthActivity.java  Home.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RviewAdapter.java  SearchResults.java  SignupActivity.java  Song.java  User.java
app/src/main/java/edu/neu/madcourse/musicloud/comments/: Comment.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/edu/neu/madcourse/musicloud/dashboard/: BlankFragment.java  DashBoardActivity.java  GetAvatar.java  LikesFragment.java  ListCallBack.java  Loading.java  PostsFragment.java  ViewAdapter.java  (+5 more)
app/src/main/res/drawable/: custom_eye.xml  ic_closed_eyes.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml
app/src/main/res/drawable-v24/: player_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_dash_board.xml  activity_get_avatar.xml  activity_home.xml  activity_homescreen.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_searchresults.xml  activity_shake.xml  activity_signup.xml  comment_card.xml  fragment_blank.xml  fragment_likes.xml  fragment_posts.xml  item.xml  loading.xml  login_navbar.xml  navbar.xml  post_list.xml
app/src/main/res/menu/: menu_res.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/edu/neu/madcourse/musicapp/: ExampleUnitTest.java
app/src/test/java/edu/neu/madcourse/musicloud/: ExampleUnitTest.java
(+1 files in other folders)
