<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dashboard.DashBoardActivity">


    <RelativeLayout
        android:id="@+id/dashboardHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/navUserAvatarCard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/navUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/anon" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/dashboardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fjalla_one"
            android:text="@string/my_dashboard"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dashboardTitle"
            android:layout_marginTop="6dp"
            android:text="@android:string/unknownName"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/shaky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/navUserAvatarCard"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="6dp"
            android:text="Shake A Music"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dashboardHead">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Likes">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tabLayout"
        android:fontFamily="@font/fjalla_one"
        android:textSize="20sp">


    </androidx.viewpager2.widget.ViewPager2>







</RelativeLayout>
