<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navbar"
        android:id="@+id/navbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_layout"
        app:layout_constraintTop_toBottomOf="@id/textViewTest001"
        android:layout_marginTop="10dp"
        tools:context=".Home">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/keyword_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search Artists, songs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.037" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fjalla_one"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="@+id/keyword_input"
            app:layout_constraintEnd_toEndOf="@+id/keyword_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/keyword_input"
            app:layout_constraintTop_toTopOf="@+id/keyword_input"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/HSquickpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick_Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="265dp" />

    <HorizontalScrollView
        android:id="@+id/horonztalScrollView1"
        android:layout_width="375dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HSquickpost"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/HSimageButton1"
                        android:layout_width="match_parent"
                        android:layout_height="168dp"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/HSsongName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="textView"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/HSArtist1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/HSimageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/HSSongName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/HSArtist2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/HSimageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="171dp"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/HSSongname3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="textview"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/HSArtist3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewTest001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>