<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/navMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/navTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/navMenu"
            android:layout_centerVertical="true"
            android:text="SEARCH RESULTS"
            android:textSize="20dp"
            android:fontFamily="@font/fjalla_one" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/navUserAvatarCard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="30dp"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/navUserAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/anon" />

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>



</RelativeLayout>